%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &11400000
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 13966, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: SampleScene
  m_EditorClassIdentifier: 
  templateScene: {fileID: 102900000, guid: 9fc0d4010bbf28b4594072e72b8655ab, type: 3}
  templateName: 
  description: 
  preview: {fileID: 0}
  dependencies:
  - dependency: {fileID: 6509668198282011999, guid: 64e59ff0b9813fd4daee451307c2c7e4, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 0c05cbe39a4c35643b711a9d020efae5, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 51560cd0dd8ea9b40baeac2485c0753b, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 1086a0296d16b144f838e58ee71cdbbb, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 23800000, guid: cb249e01e3a40d34b863d41802d11770, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 919132149155446097, guid: 75db7955e3371a44e808ec56c2426e78, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 3143934997345661393, guid: a5ced23a5f6a88f4aabcda7d28051df0, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 919132149155446097, guid: e9e24bcf9c56613459a25c0eefca9185, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 5378883236042827164, guid: a0f5b92f72a06e644a690b2e0df1f683, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 40265a896a0f341bb956e90c59025a29, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2100000, guid: 31321ba15b8f8eb4c954353edc038b1d, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 800673516268579490, guid: a51deaca872adac42af82d7a48029049, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 4064235140665243978, guid: df4f29117cafce845b35bad86a9b8f0d, type: 3}
    instantiationMode: 0
  - dependency: {fileID: -944628639613478452, guid: cc4379d4d8a2c074ebe30d5e50cf8680, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2100000, guid: 0a7500724640dcc47afcb25586518f37, type: 2}
    instantiationMode: 0
  templatePipeline: {fileID: 0}
  badge: {fileID: 0}
  addToDefaults: 0
